{
  "name": "starlinker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/elkuku/starlinker.git",
  "author": "Nikolai Plath <der.el.kuku@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0"
  },
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production"
  }
}
